# First-Blazor-Project

./: Blazor.sln  FirstBlazor.sln  README.md
BlazorServerTest1/: BlazorServerTest1.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorServerTest1/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerTest1/Pages/: FetchData.razor  Index.razor  Test.razor  _Host.cshtml
BlazorServerTest1/Properties/: launchSettings.json
BlazorServerTest1/Shared/: NavMenu.razor
database/: Program.cs  database.csproj
database/Daos/: CustomerDao.cs  Dao.cs
database/Models/: Customers.cs  DataContext.cs  EfmigrationsHistory.cs
webAPI/: Class1.cs
